
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQl_Assignment_3", "SQl_Assignment_3\SQl_Assignment_3.ssmssqlproj", "{F2B0229A-790B-45E1-9224-649869861D79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2B0229A-790B-45E1-9224-649869861D79}.Default|Default.ActiveCfg = Default
		{28929805-D959-4504-ADFD-1AF15EA80281}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A6B502E-45A2-48DF-9F4D-070A73851145}
	EndGlobalSection
EndGlobal
